server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.spring_kpi_sem_5=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
